{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red242\green242\blue242;}
\paperw11900\paperh16840\margl1440\margr1440\vieww22080\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1> Zenoss integration with VTS\
2>  VPP ML2 grooming \
3> F912\
4> F934\
5> VTS on Newton /Mitaka \
6> VTS with Intel Nic \
\
\
F878\
F881\
F946 \'97> Dmitry \
F860 \
F947 collapse to F861\
\
F859 \'97> \
\
F945,F860,F861 \
\
\
*860,861,\
\
One Automation feature VTS \
One automation feature ML2/VPP \
\
US 9457 \'97> Intel support on VTS\
\
\
\
\
\
\
\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs18 \cf2 \cb0 \CocoaLigature0 evice t-fa163e2f9882 was not created in 30 seconds\
2017-01-24 17:08:00.861 22 DEBUG oslo_concurrency.lockutils [-] Acquired semaphore "iptables-qdhcp-d7c5cbde-d125-44f3-b2d8-2a2da4af7e56" lock /usr/lib/python2.7/site-packages/oslo_concurrency/lockutils.py:198\
2017-01-24 17:08:00.862 22 DEBUG neutron.agent.linux.utils [-] Running command: ['sudo', 'neutron-rootwrap', '/etc/neutron/rootwrap.conf', 'ip', 'netns', 'exec', 'qdhcp-d7c5cbde-d125-44f3-b2d8-2a2da4af7e56', 'iptables-save'] create_process /usr/lib/python2.7/site-packages/neutron/agent/linux/utils.py:85\
2017-01-24 17:08:00.985 22 ERROR cisco_controller.drivers.agent.linux.interface [-] Device t-fa163e38dfc9 was not created in 30 seconds\
2017-01-24 17:08:00.987 22 DEBUG oslo_concurrency.lockutils [-] Acquired semaphore "iptable
\f0\fs24 \cf0 \cb1 \CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
}